dane treningowe
====================================================================================================
Occupancy: 0.6932270916334662%
Dokładność modelu zerowego na danych treningowych: 0.3067729083665338
====================================================================================================
accuracy: 0.9442231075697212
sensivity: 0.9885057471264368
specifity: 0.8441558441558441
====================================================================================================
Macierz
True Positives: 172
True Negatives: 65
False Positives: 12
False Negatives: 2
====================================================================================================



dane developerskie
====================================================================================================
Occupancy: 0.52%
Dokładność modelu zerowego na danych developerskich: 0.48
====================================================================================================
accuracy: 0.7
sensivity: 1.0
specifity: 0.375
====================================================================================================
Macierz
True Positives: 26
True Negatives: 9
False Positives: 15
False Negatives: 0
====================================================================================================

