digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Ba <= 0.335\ngini = 0.731\nsamples = 192\nvalue = [64, 69, 15, 11, 7, 26]\nclass = 2", fillcolor="#9de5390a"] ;
1 [label="Al <= 1.42\ngini = 0.674\nsamples = 166\nvalue = [63, 68, 15, 10, 7, 3]\nclass = 2", fillcolor="#9de5390c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Ca <= 10.425\ngini = 0.601\nsamples = 105\nvalue = [58, 30, 11, 1, 3, 2]\nclass = 1", fillcolor="#e581395f"] ;
1 -> 2 ;
3 [label="RI <= 1.517\ngini = 0.55\nsamples = 93\nvalue = [58, 20, 11, 0, 2, 2]\nclass = 1", fillcolor="#e5813985"] ;
2 -> 3 ;
4 [label="RI <= 1.516\ngini = 0.703\nsamples = 16\nvalue = [3, 4, 7, 0, 1, 1]\nclass = 3", fillcolor="#39e58140"] ;
3 -> 4 ;
5 [label="Si <= 74.345\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 0, 0, 1, 0]\nclass = 1", fillcolor="#e58139aa"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e58139ff"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]\nclass = 5", fillcolor="#8139e5ff"] ;
5 -> 7 ;
8 [label="Si <= 72.725\ngini = 0.542\nsamples = 12\nvalue = [0, 4, 7, 0, 0, 1]\nclass = 3", fillcolor="#39e58160"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0, 0, 0]\nclass = 3", fillcolor="#39e581ff"] ;
8 -> 9 ;
10 [label="Si <= 72.885\ngini = 0.571\nsamples = 7\nvalue = [0, 4, 2, 0, 0, 1]\nclass = 2", fillcolor="#9de53966"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0]\nclass = 2", fillcolor="#9de539ff"] ;
10 -> 11 ;
12 [label="K <= 0.575\ngini = 0.625\nsamples = 4\nvalue = [0, 1, 2, 0, 0, 1]\nclass = 3", fillcolor="#39e58155"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]\nclass = 3", fillcolor="#39e581ff"] ;
12 -> 13 ;
14 [label="Ca <= 8.87\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 1]\nclass = 2", fillcolor="#9de53900"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = 2", fillcolor="#9de539ff"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1]\nclass = 6", fillcolor="#e5399dff"] ;
14 -> 16 ;
17 [label="Mg <= 3.865\ngini = 0.444\nsamples = 77\nvalue = [55, 16, 4, 0, 1, 1]\nclass = 1", fillcolor="#e58139a3"] ;
3 -> 17 ;
18 [label="Fe <= 0.185\ngini = 0.381\nsamples = 70\nvalue = [54, 10, 4, 0, 1, 1]\nclass = 1", fillcolor="#e58139bb"] ;
17 -> 18 ;
19 [label="Mg <= 3.615\ngini = 0.307\nsamples = 63\nvalue = [52, 6, 3, 0, 1, 1]\nclass = 1", fillcolor="#e58139ce"] ;
18 -> 19 ;
20 [label="K <= 0.045\ngini = 0.112\nsamples = 34\nvalue = [32, 0, 0, 0, 1, 1]\nclass = 1", fillcolor="#e58139f0"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]\nclass = 5", fillcolor="#8139e5ff"] ;
20 -> 21 ;
22 [label="RI <= 1.522\ngini = 0.059\nsamples = 33\nvalue = [32, 0, 0, 0, 0, 1]\nclass = 1", fillcolor="#e58139f7"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 32\nvalue = [32, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e58139ff"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1]\nclass = 6", fillcolor="#e5399dff"] ;
22 -> 24 ;
25 [label="Si <= 72.33\ngini = 0.471\nsamples = 29\nvalue = [20, 6, 3, 0, 0, 0]\nclass = 1", fillcolor="#e581399b"] ;
19 -> 25 ;
26 [label="RI <= 1.521\ngini = 0.124\nsamples = 15\nvalue = [14, 0, 1, 0, 0, 0]\nclass = 1", fillcolor="#e58139ed"] ;
25 -> 26 ;
27 [label="Ca <= 9.325\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 1, 0, 0, 0]\nclass = 1", fillcolor="#e581397f"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e58139ff"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]\nclass = 3", fillcolor="#39e581ff"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e58139ff"] ;
26 -> 30 ;
31 [label="RI <= 1.518\ngini = 0.612\nsamples = 14\nvalue = [6, 6, 2, 0, 0, 0]\nclass = 1", fillcolor="#e5813900"] ;
25 -> 31 ;
32 [label="Na <= 13.56\ngini = 0.375\nsamples = 8\nvalue = [6, 0, 2, 0, 0, 0]\nclass = 1", fillcolor="#e58139aa"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e58139ff"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]\nclass = 3", fillcolor="#39e581ff"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0, 0]\nclass = 2", fillcolor="#9de539ff"] ;
31 -> 35 ;
36 [label="RI <= 1.519\ngini = 0.571\nsamples = 7\nvalue = [2, 4, 1, 0, 0, 0]\nclass = 2", fillcolor="#9de53966"] ;
18 -> 36 ;
37 [label="RI <= 1.518\ngini = 0.444\nsamples = 6\nvalue = [2, 4, 0, 0, 0, 0]\nclass = 2", fillcolor="#9de5397f"] ;
36 -> 37 ;
38 [label="Na <= 12.325\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0, 0, 0, 0]\nclass = 1", fillcolor="#e581397f"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = 2", fillcolor="#9de539ff"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e58139ff"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0]\nclass = 2", fillcolor="#9de539ff"] ;
37 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]\nclass = 3", fillcolor="#39e581ff"] ;
36 -> 42 ;
43 [label="Si <= 71.87\ngini = 0.245\nsamples = 7\nvalue = [1, 6, 0, 0, 0, 0]\nclass = 2", fillcolor="#9de539d4"] ;
17 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e58139ff"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0, 0]\nclass = 2", fillcolor="#9de539ff"] ;
43 -> 45 ;
46 [label="Al <= 1.38\ngini = 0.292\nsamples = 12\nvalue = [0, 10, 0, 1, 1, 0]\nclass = 2", fillcolor="#9de539d1"] ;
2 -> 46 ;
47 [label="Na <= 14.495\ngini = 0.165\nsamples = 11\nvalue = [0, 10, 0, 0, 1, 0]\nclass = 2", fillcolor="#9de539e6"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10, 0, 0, 0, 0]\nclass = 2", fillcolor="#9de539ff"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]\nclass = 5", fillcolor="#8139e5ff"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = 4", fillcolor="#399de5ff"] ;
46 -> 50 ;
51 [label="Mg <= 1.985\ngini = 0.575\nsamples = 61\nvalue = [5, 38, 4, 9, 4, 1]\nclass = 2", fillcolor="#9de5398e"] ;
1 -> 51 ;
52 [label="K <= 0.065\ngini = 0.52\nsamples = 14\nvalue = [0, 2, 0, 9, 3, 0]\nclass = 4", fillcolor="#399de58b"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0]\nclass = 5", fillcolor="#8139e5ff"] ;
52 -> 53 ;
54 [label="Fe <= 0.09\ngini = 0.298\nsamples = 11\nvalue = [0, 2, 0, 9, 0, 0]\nclass = 4", fillcolor="#399de5c6"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0, 0]\nclass = 4", fillcolor="#399de5ff"] ;
54 -> 55 ;
56 [label="Si <= 72.79\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 1, 0, 0]\nclass = 2", fillcolor="#9de5397f"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0]\nclass = 2", fillcolor="#9de539ff"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = 4", fillcolor="#399de5ff"] ;
56 -> 58 ;
59 [label="Ca <= 8.325\ngini = 0.394\nsamples = 47\nvalue = [5, 36, 4, 0, 1, 1]\nclass = 2", fillcolor="#9de539bc"] ;
51 -> 59 ;
60 [label="Fe <= 0.225\ngini = 0.117\nsamples = 32\nvalue = [2, 30, 0, 0, 0, 0]\nclass = 2", fillcolor="#9de539ee"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 28\nvalue = [0, 28, 0, 0, 0, 0]\nclass = 2", fillcolor="#9de539ff"] ;
60 -> 61 ;
62 [label="Na <= 12.82\ngini = 0.5\nsamples = 4\nvalue = [2, 2, 0, 0, 0, 0]\nclass = 1", fillcolor="#e5813900"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e58139ff"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0]\nclass = 2", fillcolor="#9de539ff"] ;
62 -> 64 ;
65 [label="Mg <= 3.485\ngini = 0.72\nsamples = 15\nvalue = [3, 6, 4, 0, 1, 1]\nclass = 2", fillcolor="#9de5392e"] ;
59 -> 65 ;
66 [label="Al <= 1.48\ngini = 0.625\nsamples = 12\nvalue = [0, 6, 4, 0, 1, 1]\nclass = 2", fillcolor="#9de53940"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0, 0]\nclass = 2", fillcolor="#9de539ff"] ;
66 -> 67 ;
68 [label="K <= 0.545\ngini = 0.656\nsamples = 8\nvalue = [0, 2, 4, 0, 1, 1]\nclass = 3", fillcolor="#39e58155"] ;
66 -> 68 ;
69 [label="Fe <= 0.085\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 0, 1, 0]\nclass = 2", fillcolor="#9de5397f"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]\nclass = 5", fillcolor="#8139e5ff"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0]\nclass = 2", fillcolor="#9de539ff"] ;
69 -> 71 ;
72 [label="Ca <= 9.375\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 4, 0, 0, 1]\nclass = 3", fillcolor="#39e581bf"] ;
68 -> 72 ;
73 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0]\nclass = 3", fillcolor="#39e581ff"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1]\nclass = 6", fillcolor="#e5399dff"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e58139ff"] ;
65 -> 75 ;
76 [label="Si <= 70.16\ngini = 0.213\nsamples = 26\nvalue = [1, 1, 0, 1, 0, 23]\nclass = 6", fillcolor="#e5399de0"] ;
0 -> 76 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
77 [label="RI <= 1.523\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0]\nclass = 2", fillcolor="#9de53900"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = 4", fillcolor="#399de5ff"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = 2", fillcolor="#9de539ff"] ;
77 -> 79 ;
80 [label="Mg <= 3.42\ngini = 0.08\nsamples = 24\nvalue = [1, 0, 0, 0, 0, 23]\nclass = 6", fillcolor="#e5399df4"] ;
76 -> 80 ;
81 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 23]\nclass = 6", fillcolor="#e5399dff"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e58139ff"] ;
80 -> 82 ;
}
