Dane treningowe
====================================================================================================
Occupancy: 0.2123296082524868%
Dokładność modelu zerowego na danych treningowych: 0.7876703917475132
====================================================================================================
accuracy: 0.9010192803635024
sensivity: 0.680161943319838
specifity: 0.9605550358590583
====================================================================================================
Macierz
True Positives: 1176
True Negatives: 6161
False Positives: 253
False Negatives: 553
====================================================================================================



dane developerskie
====================================================================================================
Occupancy: 0.3647279549718574%
Dokładność modelu zerowego na danych developerskich: 0.6352720450281426
====================================================================================================
accuracy: 0.8731707317073171
sensivity: 0.779835390946502
specifity: 0.9267572356763142
====================================================================================================
Macierz
True Positives: 758
True Negatives: 1569
False Positives: 124
False Negatives: 214
====================================================================================================

