dane treningowe
====================================================================================================
Occupancy: 0.6932270916334662%
Dokładność modelu zerowego na danych treningowych: 0.3067729083665338
====================================================================================================
accuracy: 0.7131474103585658
sensivity: 0.9310344827586207
specifity: 0.22077922077922077
====================================================================================================
Macierz
True Positives: 162
True Negatives: 17
False Positives: 60
False Negatives: 12
====================================================================================================



dane developerskie
====================================================================================================
Occupancy: 0.52%
Dokładność modelu zerowego na danych developerskich: 0.48
====================================================================================================
accuracy: 0.64
sensivity: 0.9615384615384616
specifity: 0.2916666666666667
====================================================================================================
Macierz
True Positives: 25
True Negatives: 7
False Positives: 17
False Negatives: 1
====================================================================================================

